{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/classic": "^1.0.22",
    "@langchain/community": "^1.1.22",
    "@langchain/core": "^1.1.30",
    "@langchain/google-genai": "^2.1.24",
    "@langchain/textsplitters": "^1.0.1",
    "@supabase/supabase-js": "^2.98.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "langchain": "^1.2.30",
    "nodemon": "^3.1.14",
    "pm": "^2.2.6",
    "undici": "^7.22.0",
    "youtube-captions-scraper": "^2.0.3",
    "youtube-transcript": "^1.2.1",
    "youtubei": "^1.8.4",
    "youtubei.js": "^16.0.1"
  }
}
